[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
collections_path = $PWD/galaxy_collections
inventory = $PWD/inventory/hosts
become_ask_pass = True
#become_method = su
interpreter_python = /usr/bin/python3
result_format = yaml

[ssh_connection]
pipelining = True
[connection]
pipelining = True

[sudo_become_plugin]
flags = -H -S
